{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ICPMApp",
            "request": "launch",
            "mainClass": "icpmapp.ICPMApp",
            "projectName": "conferia-backend"
        },
        {
            "type": "java",
            "name": "Maven: clean + spring-boot:run",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "vmArgs": "",
            "preLaunchTask": "maven-clean",
            "mainClass": "",
            "args": [],
            "projectName": "conferia-backend"
        }
    ]
}
